
<yazgfs>
<!-- [scheme:]host[:port][/databaseName] -->
<!-- scheme: tcp, ssl, unix, http, sru -->
<!-- can run all servers on tcp, but the unix socket is faster -->

<listen id="biblioserver" >unix:/var/run/koha/zebradb/bibliosocket</listen>
<listen id="authorityserver" >unix:/var/run/koha/zebradb/authoritysocket</listen>

<!-- Uncomment the following entry if you want to run the public Z39.50 server.
    Also uncomment the <server> and <serverinfo> sections for id 'publicserver' 
    under PUBLICSERVER'S BIBLIOGRAPHIC RECORDS title-->
<!--
<listen id="publicserver" >tcp:@:9998</listen>
-->

<!-- Settings for special biblio server instance for PazPar2.
     Because PazPar2 only connects to a Z39.50 server using TCP/IP,
     it cannot use the Unix-domain socket that biblioserver uses.
     Therefore, a custom server is defined. -->
<!--
<listen id="mergeserver">tcp:@:11001</listen>
<server id="mergeserver"  listenref="mergeserver"> 
    <directory>/var/lib/koha/zebradb/biblios</directory>
    <config>/etc/koha/zebradb/zebra-biblios-dom.cfg</config>
    <cql2rpn>/etc/koha/zebradb/pqf.properties</cql2rpn>
</server>
-->

<!-- BIBLIOGRAPHIC RECORDS -->
<server id="biblioserver"  listenref="biblioserver"> 
    <directory>/var/lib/koha/zebradb/biblios</directory>
    <config>/etc/koha/zebradb/zebra-biblios-dom.cfg</config>
    <cql2rpn>/etc/koha/zebradb/pqf.properties</cql2rpn>
    <xi:include href="/etc/koha/zebradb/retrieval-info-bib-dom.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="/etc/koha/zebradb/explain-biblios.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
</server>
<serverinfo id="biblioserver">
        <ccl2rpn>/etc/koha/zebradb/ccl.properties</ccl2rpn>
        <user>kohauser</user>    
        <password>zebrastripes</password>
</serverinfo>

<!-- AUTHORITY RECORDS -->
<server id="authorityserver"  listenref="authorityserver" >
    <directory>/var/lib/koha/zebradb/authorities</directory>
    <config>/etc/koha/zebradb/zebra-authorities-dom.cfg</config>
    <cql2rpn>/etc/koha/zebradb/pqf.properties</cql2rpn>
    <xi:include href="/etc/koha/zebradb/retrieval-info-auth-dom.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="/etc/koha/zebradb/explain-authorities.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
</server>
<serverinfo id="authorityserver">
    <ccl2rpn>/etc/koha/zebradb/ccl.properties</ccl2rpn>
    <user>kohauser</user>
    <password>zebrastripes</password>
</serverinfo>

<!-- PUBLICSERVER'S BIBLIOGRAPHIC RECORDS -->
<!--
<server id="publicserver"  listenref="publicserver"> 
    <directory>/var/lib/koha/zebradb/biblios</directory>
    <config>/etc/koha/zebradb/zebra-biblios-dom.cfg</config>
    <cql2rpn>/etc/koha/zebradb/pqf.properties</cql2rpn>
    <xi:include href="/etc/koha/zebradb/retrieval-info-bib-dom.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
    <xi:include href="/etc/koha/zebradb/explain-biblios.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
</server>
<serverinfo id="publicserver">
        <ccl2rpn>/etc/koha/zebradb/ccl.properties</ccl2rpn>
        <user>kohauser</user>    
        <password>zebrastripes</password>
</serverinfo>
-->

<!-- ADDITIONAL KOHA CONFIGURATION DIRECTIVE -->
<!-- db_scheme should follow the DBD driver name --> 
<!-- the DBD drivers supported by Koha are mysql and Pg -->
<!-- port info: mysql:3306 Pg:5432 (5433 on Debian) -->
<config>
 <db_scheme>mysql</db_scheme>
 <database>koha</database>
 <hostname>localhost</hostname>
 <port>3306</port>
 <user>_DBC_DBUSER_</user>
 <pass>_DBC_DBPASS_</pass>
 <biblioserver>biblios</biblioserver>
 <biblioservershadow>1</biblioservershadow>
 <authorityserver>authorities</authorityserver>
 <authorityservershadow>1</authorityservershadow>
 <pluginsdir>/var/lib/koha/plugins</pluginsdir>
 <enable_plugins>0</enable_plugins>
 <intranetdir>/usr/share/koha/intranet/cgi-bin</intranetdir>
 <opacdir>/usr/share/koha/opac/cgi-bin/opac</opacdir>
 <opachtdocs>/usr/share/koha/opac/htdocs/opac-tmpl</opachtdocs>
 <intrahtdocs>/usr/share/koha/intranet/htdocs/intranet-tmpl</intrahtdocs>
 <includes>/usr/share/koha/intranet/htdocs/intranet-tmpl/prog/en/includes/</includes>
 <logdir>/var/log/koha</logdir>
 <docdir>/usr/share/koha/doc</docdir>
 <backupdir>/var/spool/koha</backupdir>
 <!-- Enable the two following to allow superlibrarians to download
      database and configuration dumps (respectively) from the Export
      tool -->
 <backup_db_via_tools>0</backup_db_via_tools>
 <backup_conf_via_tools>0</backup_conf_via_tools>
 <!-- Uncomment the following line if you are not using packages and need to schedule reports through the web interface. supportdir should contain cronjobs/runreport.pl -->
 <!--
 <supportdir>/usr/share/koha/bin</supportdir>
 -->
 <pazpar2url>http://debmaker32:11002/search.pz2</pazpar2url>
 <install_log>/usr/share/koha/misc/koha-install-log</install_log>
 <useldapserver>0</useldapserver><!-- see C4::Auth_with_ldap for extra configs you must add if you want to turn this on -->
 <useshibboleth>0</useshibboleth><!-- see C4::Auth_with_shibboleth for extra configs you must do to turn this on -->
 <zebra_bib_index_mode>dom</zebra_bib_index_mode>
 <zebra_auth_index_mode>dom</zebra_auth_index_mode>
 <zebra_lockdir>/var/lock/koha/zebradb</zebra_lockdir>
 <use_zebra_facets>1</use_zebra_facets>
 <queryparser_config>/etc/koha/searchengine/queryparser.yaml</queryparser_config>

 <!-- true type font mapping accoding to type from $font_types in C4/Creators/Lib.pm -->
 <ttf>
    <font type="TR" >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf</font>
    <font type="TB" >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf</font>
    <font type="TI" >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Italic.ttf</font>
    <font type="TBI">/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-BoldItalic.ttf</font>
    <font type="C"  >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf</font>
    <font type="CB" >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf</font>
    <font type="CO" >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf</font>
    <font type="CBO">/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf</font>
    <font type="H"  >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf</font>
    <font type="HO" >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Oblique.ttf</font>
    <font type="HB" >/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf</font>
    <font type="HBO">/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-BoldOblique.ttf</font>
 </ttf>

</config>
</yazgfs>
